<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>util</artifactId>

  <dependencies>
    <!--CRYPTO-->
    <dependency>
      <artifactId>bcprov-jdk16</artifactId>
      <groupId>org.bouncycastle</groupId>
      <version>1.45</version>
    </dependency>
    <dependency>
      <artifactId>commons-lang</artifactId>
      <groupId>commons-lang</groupId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <artifactId>commons-codec</artifactId>
      <groupId>commons-codec</groupId>
      <version>1.11</version>
    </dependency>

    <!--HTTP CLIENT-->
    <dependency>
      <artifactId>okhttp</artifactId>
      <groupId>com.squareup.okhttp3</groupId>
      <version>3.6.0</version>
    </dependency>

    <!--IMAGE-->
    <dependency>
      <artifactId>thumbnailator</artifactId>
      <groupId>net.coobird</groupId>
      <version>[0.4, 0.5)</version>
    </dependency>
    <dependency>
      <artifactId>imgscalr-lib</artifactId>
      <groupId>org.imgscalr</groupId>
      <version>4.2</version>
    </dependency>

    <!--JSON-->
    <dependency>
      <artifactId>jackson-databind</artifactId>
      <groupId>com.fasterxml.jackson.core</groupId>
      <version>2.12.6.1</version>
    </dependency>

    <!--XML-->
    <dependency>
      <artifactId>jackson-dataformat-xml</artifactId>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <version>2.9.9</version>
    </dependency>

    <!--MODEL MAPPER-->
    <dependency>
      <artifactId>modelmapper</artifactId>
      <groupId>org.modelmapper</groupId>
      <version>2.3.5</version>
    </dependency>

    <!--ZIP & UNZIP-->
    <dependency>
      <artifactId>zt-zip</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
      <groupId>org.zeroturnaround</groupId>
      <type>jar</type>
      <version>1.13</version>
    </dependency>

    <!--UTIL-->
    <dependency>
      <artifactId>logback-classic</artifactId>
      <groupId>ch.qos.logback</groupId>
      <version>1.2.3</version>
    </dependency>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <version>1.18.10</version>
    </dependency>

    <dependency>
      <artifactId>junit</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>hamcrest-core</artifactId>
          <groupId>org.hamcrest</groupId>
        </exclusion>
      </exclusions>
      <groupId>junit</groupId>
      <scope>compile</scope>
      <version>4.12</version>
    </dependency>
    <dependency>
      <artifactId>hamcrest-library</artifactId>
      <groupId>org.hamcrest</groupId>
      <scope>compile</scope>
      <version>1.3</version>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>bintray-icovn-maven-repository</id>
      <name>icovn-maven-repository</name>
      <url>https://api.bintray.com/maven/icovn/maven-repository/icovn-util/;publish=1</url>
    </repository>
  </distributionManagement>
  <groupId>com.vn.dandelion</groupId>

  <modelVersion>4.0.0</modelVersion>

  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <version>1.0-SNAPSHOT</version>
</project>